{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "2e5f84b5-114f-4f49-dca7-066e0f8720f5",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam-ecr-pull",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857565654393:instance-profile/ec2-ecr-pull-role-profile",
            "create_date": "2025-12-31T03:15:14Z",
            "id": "ec2-ecr-pull-role-profile",
            "name": "ec2-ecr-pull-role-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ecr-pull-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA4PKXFNV47YBYP5LRI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam-ecr-pull.aws_iam_role.ec2_ecr_pull_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam-ecr-pull",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857565654393:policy/ecr-pull-policy-rapidconnect",
            "attachment_count": 0,
            "description": "Allow EC2 to pull images from ECR",
            "id": "arn:aws:iam::857565654393:policy/ecr-pull-policy-rapidconnect",
            "name": "ecr-pull-policy-rapidconnect",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECRAuth\"},{\"Action\":[\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:ap-south-1:81234567890:repository/rapidconnect\",\"Sid\":\"ECRPull\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4PKXFNV4ZZZFFRIOB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam-ecr-pull",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ecr_pull_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857565654393:role/ec2-ecr-pull-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T03:15:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ecr-pull-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-ecr-pull-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-ecr-pull-role",
              "Purpose": "ECR image pull for k3s"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-ecr-pull-role",
              "Purpose": "ECR image pull for k3s"
            },
            "unique_id": "AROA4PKXFNV4ZBLIT5SUW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam-ecr-pull",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ecr-pull-role-20251231031514573600000001",
            "policy_arn": "arn:aws:iam::857565654393:policy/ecr-pull-policy-rapidconnect",
            "role": "ec2-ecr-pull-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam-ecr-pull.aws_iam_policy.ecr_pull_policy",
            "module.iam-ecr-pull.aws_iam_role.ec2_ecr_pull_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
